{
  "name": "react-split-screen-component",
  "version": "1.0.0",
  "description": "Advanced React layout component showcasing modern development patterns and CSS-in-JS architecture",
  "keywords": [
    "react",
    "layout",
    "component",
    "styled-components",
    "split-screen",
    "responsive"
  ],
  "author": "[Your Name] <[your-email@example.com]>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/[username]/react-split-screen-component.git"
  },
  "homepage": "https://[username].github.io/react-split-screen-component",
  "private": false,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
